# MythicCore

./: pom.xml
src/main/java/net/danh/mythicCore/: MythicCore.java
src/main/java/net/danh/mythicCore/CMD/: CMDBase.java  MCCMD.java
src/main/java/net/danh/mythicCore/Compatible/MythicMobs/: MCoreMythicRegister.java
src/main/java/net/danh/mythicCore/Compatible/MythicMobs/Condition/: MCoreClass_Condition.java  MCoreExp_Condition.java  MCoreLevel_Condition.java
src/main/java/net/danh/mythicCore/Compatible/MythicMobs/Mechanic/: MCoreExp_Mechanic.java  MCoreLevel_Mechanic.java
src/main/java/net/danh/mythicCore/Compatible/Placeholder/: PapiParse.java
src/main/java/net/danh/mythicCore/Listeners/: JoinQuit.java  PacketListeners.java
src/main/java/net/danh/mythicCore/Listeners/Settings/: HealthScale.java
src/main/java/net/danh/mythicCore/NMS/: NMSAssistant.java  NMSVersion.java
src/main/java/net/danh/mythicCore/PlayerData/: ClassManager.java  ExpData.java  PlayerData.java
src/main/java/net/danh/mythicCore/Resources/: File.java
src/main/java/net/danh/mythicCore/Utils/: Chat.java  Number.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/Class/: ex-class-file.yml
src/main/resources/EXPSource/: exp.txt
src/main/resources/PlayerData/: example_data.yml
